Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/asludds/Dropbox (MIT)/Fall 2017/6.072/ws2812drivermojov3/ws2812mojov3/work/planAhead/ws2812mojov3/ws2812mojov3.srcs/sources_1/imports/verilog/mojo_top_1.v" into library work
Parsing module <mojo_top_1>.
Parsing module <send_bit_1>.
Parsing module <send_color_1>.
Analyzing Verilog file "/home/asludds/Dropbox (MIT)/Fall 2017/6.072/ws2812drivermojov3/ws2812mojov3/work/planAhead/ws2812mojov3/ws2812mojov3.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.
Parsing module <send_bit_0>.
Parsing module <send_color_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <send_bit_1>.
WARNING:HDLCompiler:413 - "/home/asludds/Dropbox (MIT)/Fall 2017/6.072/ws2812drivermojov3/ws2812mojov3/work/planAhead/ws2812mojov3/ws2812mojov3.srcs/sources_1/imports/verilog/mojo_top_1.v" Line 70: Result of 8-bit expression is truncated to fit in 7-bit target.
WARNING:HDLCompiler:189 - "/home/asludds/Dropbox (MIT)/Fall 2017/6.072/ws2812drivermojov3/ws2812mojov3/work/planAhead/ws2812mojov3/ws2812mojov3.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 37: Size mismatch in connection of port <bit>. Formal port size is 1-bit while actual signal size is 32-bit.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/asludds/Dropbox (MIT)/Fall 2017/6.072/ws2812drivermojov3/ws2812mojov3/work/planAhead/ws2812mojov3/ws2812mojov3.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <rst_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 29
    Found 1-bit tristate buffer for signal <avr_rx> created at line 30
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 31
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 31
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 31
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 31
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <send_bit_1>.
    Related source file is "/home/asludds/Dropbox (MIT)/Fall 2017/6.072/ws2812drivermojov3/ws2812mojov3/work/planAhead/ws2812mojov3/ws2812mojov3.srcs/sources_1/imports/verilog/mojo_top_1.v".
    Found 7-bit register for signal <p>.
    Found 1-bit register for signal <articuno>.
    Found 7-bit adder for signal <_n0027> created at line 70.
    Found 7-bit comparator greater for signal <p[6]_GND_8_o_LessThan_6_o> created at line 62
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <send_bit_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 7-bit adder                                           : 1
# Registers                                            : 2
 1-bit register                                        : 1
 7-bit register                                        : 1
# Comparators                                          : 1
 7-bit comparator greater                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <send_bit_1>.
The following registers are absorbed into counter <p>: 1 register on signal <p>.
Unit <send_bit_1> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 7-bit adder                                           : 1
# Counters                                             : 1
 7-bit up counter                                      : 1
# Registers                                            : 1
 Flip-Flops                                            : 1
# Comparators                                          : 1
 7-bit comparator greater                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 8
 Flip-Flops                                            : 8

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 15
#      GND                         : 2
#      INV                         : 1
#      LUT3                        : 3
#      LUT4                        : 2
#      LUT5                        : 1
#      LUT6                        : 4
#      MUXF7                       : 1
#      VCC                         : 1
# FlipFlops/Latches                : 8
#      FD                          : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 15
#      OBUF                        : 9
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:               8  out of  11440     0%  
 Number of Slice LUTs:                   11  out of   5720     0%  
    Number used as Logic:                11  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     19
   Number with an unused Flip Flop:      11  out of     19    57%  
   Number with an unused LUT:             8  out of     19    42%  
   Number of fully used LUT-FF pairs:     0  out of     19     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          23
 Number of bonded IOBs:                  16  out of    102    15%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 8     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.485ns (Maximum Frequency: 286.944MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 4.118ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.485ns (frequency: 286.944MHz)
  Total number of paths / destination ports: 63 / 8
-------------------------------------------------------------------------
Delay:               3.485ns (Levels of Logic = 3)
  Source:            send_bit/p_0 (FF)
  Destination:       send_bit/p_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: send_bit/p_0 to send_bit/p_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   1.399  p_0 (p_0)
     LUT6:I0->O            1   0.254   0.000  _n0032<0>_G (N9)
     MUXF7:I1->O           4   0.175   0.804  _n0032<0> (_n0032)
     LUT3:I2->O            1   0.254   0.000  p_1_rstpot (p_1_rstpot)
     FD:D                      0.074          p_1
    ----------------------------------------
    Total                      3.485ns (1.282ns logic, 2.203ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              4.118ns (Levels of Logic = 2)
  Source:            send_bit/articuno (FF)
  Destination:       io (PAD)
  Source Clock:      clk rising

  Data Path: send_bit/articuno to io
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.525   0.681  articuno (articuno)
     end scope: 'send_bit:articuno'
     OBUF:I->O                 2.912          io_OBUF (io)
    ----------------------------------------
    Total                      4.118ns (3.437ns logic, 0.681ns route)
                                       (83.5% logic, 16.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.485|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.61 secs
 
--> 


Total memory usage is 386400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    9 (   0 filtered)
Number of infos    :    0 (   0 filtered)

